<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="我的一天"
        android:icon="@drawable/ic_sunny_24dp"/>
    <item
        android:title="To-Do"
        android:icon="@drawable/ic_home_24dp"/>
    <item
        android:title="记录"
        android:icon="@drawable/ic_list_24dp"/>
</menu>